<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="Assets/css/free.css">
  <Script src="Assets/.js"></script>
</head>

<body background="Assets/images/hotel.jpg" width="110" height="140">
  <div class="topnav">
    <h1> FAST-FOOD-FAST</h1>
  </div>


  
</body>
<div class="admin">
    <button class="login" onclick="document.getElementById('id05').style.display='block'" style="width:auto;">ADMIN LOGIN</button>
</div>
<h2> AT FAST-FOOd-FAST, WE PROVIDE FRESH</h2>
<H2> FAST AND AFFORDABLE FINGER LICKING MEALS </h2>

<div class="display">
  <div class="gallery">
    <img src="Assets/images/r.jpeg" >
  </div>
  <div class="gallery">
    <img src="Assets/images/e.jpeg">
  </div>
  <div class="gallery">
    <img src="Assets/images/z.jpeg">
  </div>
</div>
<div class="business">
  <p>Whatever your occasion, We make it one to remember. Always remember you are one click away from your favourite dish
    Login or sign up now and enjoy your delicious meal at an affordable price. To access our services login or sign up using
    the link below.
  </p>
  <button class="login" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">GET STARTED</button>
  
</div>

<div id="id02" class="modal">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>

  <div class="row">
    
    <h2 style="text-align:center">FAST-FOOD-FAST</h2>
    <div class="vl">
      <span class="vl-innertext">or</span>
    </div>
    <form action="home.html">
    <div class="col">
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="submit" value="Login">
    </div>
    </form>

    <div class="col">
      <form action="home.html">
        <input type="text" name="username" autocomplete="off" placeholder="Username" required>
        <input type="text" name="email" autocomplete="off" placeholder="Email" required>
        <input type="text" name="username" autocomplete="off" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value=" SignUp">
    </div>
    </form>
  </div>
</div>


<div id="id05" class="modal">
    <span onclick="document.getElementById('id05').style.display='none'" class="close" title="Close Modal">&times;</span>
  
    <div class="row">
      
      <h2 style="text-align:center">FAST-FOOD-FAST</h2>
      <div class="vl">
        <span class="vl-innertext">Admin</span>
      </div>
      <form action="admin.html">
      <div class="col">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </div>
      </form>
  
      <div class="col">
      <h1>LOGIN TO ACCESS ADMIN PANEL</h1>
      </div>
    </div>
  </div>

</body>

</html>